[gd_scene load_steps=8 format=3 uid="uid://35hudvp1oukq"]

[ext_resource type="Texture2D" uid="uid://bj581fuoytw1c" path="res://assets/ITEMS/Common Pick-ups/Coin (16 x 16).png" id="1_37p78"]
[ext_resource type="Script" uid="uid://xj4ikqftsio3" path="res://scripts/control.gd" id="1_64ctp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_64ctp"]
atlas = ExtResource("1_37p78")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sq4i"]
atlas = ExtResource("1_37p78")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_640wx"]
atlas = ExtResource("1_37p78")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2258"]
atlas = ExtResource("1_37p78")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1xsix"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64ctp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sq4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_640wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2258")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="hud" type="CanvasLayer"]

[node name="control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_64ctp")

[node name="container" type="MarginContainer" parent="control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="moedas_container" type="HBoxContainer" parent="control/container"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="anim" type="AnimatedSprite2D" parent="control/container/moedas_container"]
position = Vector2(-10, 12)
sprite_frames = SubResource("SpriteFrames_1xsix")
autoplay = "default"
frame_progress = 0.839497

[node name="contador_moedas" type="Label" parent="control/container/moedas_container"]
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 14
text = "0000"
