[gd_scene load_steps=20 format=3 uid="uid://d2s7oar1epfas"]

[ext_resource type="Script" uid="uid://drfyb3u36cren" path="res://character_body_2d.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://f3fd0ns3fuqi" path="res://assets/CHARACTER/DINO32/Dino32-FALL.png" id="2_2hs0m"]
[ext_resource type="Texture2D" uid="uid://lyx0i5e3ux67" path="res://assets/CHARACTER/DINO32/Dino32-IDLE.png" id="3_1jxqw"]
[ext_resource type="Texture2D" uid="uid://c5yur3cla6c58" path="res://assets/CHARACTER/DINO32/Dino32-JUMP.png" id="4_dw050"]
[ext_resource type="Texture2D" uid="uid://ctwno8c616efw" path="res://assets/CHARACTER/DINO32/Dino32-RUN.png" id="5_b26j0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bjebc"]
atlas = ExtResource("2_2hs0m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rr72"]
atlas = ExtResource("2_2hs0m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyffv"]
atlas = ExtResource("3_1jxqw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pe0h"]
atlas = ExtResource("3_1jxqw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27bay"]
atlas = ExtResource("3_1jxqw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sof0w"]
atlas = ExtResource("4_dw050")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15wb7"]
atlas = ExtResource("2_2hs0m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoq84"]
atlas = ExtResource("2_2hs0m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggavl"]
atlas = ExtResource("5_b26j0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubhxj"]
atlas = ExtResource("5_b26j0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65or1"]
atlas = ExtResource("5_b26j0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhbbi"]
atlas = ExtResource("5_b26j0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gjkv5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjebc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rr72")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyffv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pe0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27bay")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sof0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15wb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoq84")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggavl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubhxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65or1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhbbi")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00ld1"]
size = Vector2(31, 49)

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_sweqy")
metadata/_edit_group_ = true

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(13.5, 16)
scale = Vector2(1.84375, 2)
sprite_frames = SubResource("SpriteFrames_gjkv5")
animation = &"run"
autoplay = "idle"
frame_progress = 0.467526

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 17.5)
shape = SubResource("RectangleShape2D_00ld1")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
